{
  "name": "tauri-plugin-ai-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm start",
    "start": "npm --prefix ../.. run build && ng serve --host 127.0.0.1 --port 1420",
    "build": "npm --prefix ../.. run build && ng build",
    "tauri": "node --env-file-if-exists=.env.local tauri.mjs"
  },
  "dependencies": {
    "@angular/common": "21.2.25",
    "@angular/compiler": "21.2.25",
    "@angular/core": "21.2.25",
    "@angular/forms": "21.2.25",
    "@angular/platform-browser": "21.2.25",
    "@tauri-apps/api": "^2.0.0",
    "rxjs": "^7.8.2",
    "tauri-plugin-ai-api": "file:../..",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "21.2.24",
    "@angular/cli": "21.2.24",
    "@angular/compiler-cli": "21.2.25",
    "@tauri-apps/cli": "^2.9.6",
    "typescript": "~5.9.3"
  }
}
