{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Framework Lab",
  "version": "0.1.0",
  "identifier": "com.tauri.ai.framework.example",
  "build": {
    "beforeDevCommand": "npm start",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist/browser"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AI Framework · Capability Lab",
        "backgroundThrottling": "disabled",
        "width": 1360,
        "height": 980,
        "minWidth": 800,
        "minHeight": 650
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420"
    }
  },
  "bundle": { "active": false, "icon": ["icons/icon.png"] }
}
